// Задача 6: Напишите программу, которая на вход принимает
// число и выдает, является ли число четным (делится ли оно на
// два без остатка).

Console.Write("Введите число = ");
{
if (int.Parse(Console.ReadLine()) % 2 == 0)

Console.Write("Это число чётное");

else
Console.Write("Это число не чётное");
}