// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите число: ");

int N = int.Parse(Console.ReadLine()!);
int A1 = N / 10000;
int A2 = N / 1000 % 10;
int A4 = N / 10 % 10;
int A5 = N % 10;

if (A1 == A5 && A2 == A4)
{
   Console.Write("Число является палиндромом");
}
else
{
    Console.Write("Число не является палиндромом");
}