// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число  ");
int num = int.Parse(Console.ReadLine());

if (num<100)
{
    Console.Write("Третей цифры нет!!!");
}

else
{
    while (num>=1000)
    {
    num = num / 10;
    }


int elem3 = num/1%10;

Console.Write($"третья цифра {elem3} ");
}