// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в 
// промежутке от N до 1. Выполнить с помощью рекурсии.


void Numbers(int n)
{
    if(n%2 == 0) Console.Write($"{n} ");
    if(n > 1) Numbers(n - 1);
}
Numbers(18);