// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число " );
int num = int.Parse(Console.ReadLine());

int elem1;
int elem2 = num/10%10;
int elem3;



Console.Write($"Вторая цифра от числа {elem2}");
